<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>progtech-sokoband-game</groupId>
  <artifactId>progtech-sokoband-game</artifactId>
  <version>1.10.2</version>
  
  <inceptionYear>2016</inceptionYear>
  <organization>
  	<name>PunkBoy(c)</name>
  </organization>
  
  
  <dependencies>
   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>    
        </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     <testSourceDirectory>
  ${basedir}/src/Test/java
  </testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
  	 <groupId>org.apache.maven.plugins</groupId> 
  	 <artifactId>maven-assembly-plugin</artifactId> 
  	 <version>2.6</version> 
  	 <executions> 
  	 <execution> 
  	 <goals>
  	  <goal>single</goal>
  	 </goals> 
	 
  	 <phase>package</phase>
  	  <configuration>
  	   <archive> 
  	   <manifest>
  	    <mainClass>FxView.Main</mainClass>
  	   </manifest> 
  	  </archive>
  	   <descriptorRefs> 
  	   <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs> 
		
	</configuration> 
	</execution> 
	</executions> 
	</plugin>
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>    
                  <skipTests>false</skipTests>    
                </configuration>
                <version>2.10</version>
                
            </plugin>
      
    </plugins>
  </build>
</project>